server.port=8082

##[AUTHORIZATION SERVER] [OAUTH2] [CLIENT] [STEP 4] Setting configuration for client to access resource server requesting authorization from Authorization server
spring.security.oauth2.client.registration.client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client.client-id=${client_id}
spring.security.oauth2.client.registration.client.client-secret=${client_secret}
spring.security.oauth2.client.provider.client.token-uri=http://localhost:8080/auth/realms/Microservices/protocol/openid-connect/token

resource-server.url=http://localhost:8081
